GATSBY_DOCS_SIGNED_IN=
GATSBY_HUBSPOT_TRACKING_ID=
GATSBY_POSTHOG_API_KEY=
GATSBY_HEADWAY_ACCOUNT_ID=
GATSBY_ABLY_MAIN_WEBSITE='https://ably.com'
GATSBY_ADDSEARCH_API_KEY=
GATSBY_DOCS_SITE_URL=
GATSBY_ABLY_ENVIRONMENT='production'
#when using yarn build locally, set this to http://localhost:9000/
ASSET_PREFIX=

INKEEP_CHAT_ENABLED=
INKEEP_SEARCH_ENABLED=
INKEEP_CHAT_API_KEY=
CONVERSATIONS_API_URL='http://localhost:3000/api/conversations'

# Intercom
INTERCOM_ENABLED=false
INTERCOM_APP_ID=''

INSIGHTS_ENABLED=false
INSIGHTS_DEBUG=true
POSTHOG_API_KEY=''
POSTHOG_API_HOST=''
MIXPANEL_API_KEY=''
MIXPANEL_AUTO_CAPTURE=''

GATSBY_SENTRY_DSN=''
GATSBY_SENTRY_ENVIRONMENT='development'
